<RCC>
    <qresource prefix="/">
        <file>images/failed.png</file>
        <file>images/waiting.png</file>
        <file>images/success.png</file>
        <file>images/background.png</file>
        <file>images/blue_default.png</file>
        <file>images/blue_hover.png</file>
        <file>images/blue_pressed.png</file>
        <file>images/close_default.png</file>
        <file>images/close_hover.png</file>
        <file>images/close_pressed.png</file>
        <file>images/pathEdit_bg.png</file>
        <file>images/btn_default.png</file>
        <file>images/btn_hover.png</file>
        <file>images/btn_pressed.png</file>
    </qresource>
</RCC>
