 HEADERS         =  ../Include/*.h \
                  ../src/*.h
					
 SOURCES         =  ../src/*.cpp \
                 ../temp/GeneratedFiles/*.cpp

 OBJECTIVE_SOURCES += ../*.mm

 FORMS           =  ../uifiles/*.ui

 TRANSLATIONS    =  sharelib_ar.ts \
                    sharelib_cs.ts \
                    sharelib_da.ts \
                    sharelib_de.ts \
                    sharelib_el.ts \
                    sharelib_en.ts \
                    sharelib_eo.ts \
                    sharelib_es.ts \
                    sharelib_fr.ts \
                    sharelib_it.ts \
                    sharelib_jp.ts \
                    sharelib_ko.ts \
                    sharelib_nl.ts \
                    sharelib_no.ts \
                    sharelib_pt_br.ts \
                    sharelib_ru.ts \
                    sharelib_sv.ts \
                    sharelib_tr.ts \
                    sharelib_zh_cn.ts \
                    sharelib_zh_tw.ts
